# QueenOfApostlesRenewalCentreWebsite

./: Program.cs  QueenOfApostlesRenewalCentre.csproj  QueenOfApostlesRenewalCentre.sln  appsettings.json
Controllers/: AccountController.cs  BookController.cs  ContractController.cs  DashboardController.cs  HomeController.cs  InvoiceController.cs  PagesController.cs  ReservationsController.cs  ScheduleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250210201918_InitialCreate.Designer.cs  20250210201918_InitialCreate.cs  20250210202200_InitialCreate1.Designer.cs  20250210202200_InitialCreate1.cs  20250211160621_UpdateRooms.Designer.cs  20250211160621_UpdateRooms.cs  20250211162207_AddRoomNumberToRoom.Designer.cs  20250211162207_AddRoomNumberToRoom.cs  20250211163529_AddRoomNumberToRoom2.Designer.cs  20250211163529_AddRoomNumberToRoom2.cs  20250211195315_AddRoomCleaning.Designer.cs  20250211195315_AddRoomCleaning.cs  20250211200328_AddCreatedDateToUser.Designer.cs  20250211200328_AddCreatedDateToUser.cs  20250211200952_AddCreatedDateToUser1.Designer.cs  20250211200952_AddCreatedDateToUser1.cs  20250211202425_BookMigration.Designer.cs  20250211202425_BookMigration.cs  20250211213115_BookMigrationUpdate.Designer.cs  20250211213115_BookMigrationUpdate.cs  20250212184618_AddSortOrderToNews.Designer.cs  20250212184618_AddSortOrderToNews.cs  20250212193157_AddStaffTask.Designer.cs  20250212193157_AddStaffTask.cs  20250310164220_ConferenceRooms.Designer.cs  20250310164220_ConferenceRooms.cs  20250310233610_UpdateBookingModel.Designer.cs  20250310233610_UpdateBookingModel.cs  20250310233827_DecimalPrecisionFix.Designer.cs  20250310233827_DecimalPrecisionFix.cs  20250310234610_BookingModelNullableFields.Designer.cs  20250310234610_BookingModelNullableFields.cs  20250310234845_BookingModelNullableFields1.Designer.cs  20250310234845_BookingModelNullableFields1.cs  20250311143824_BookingModelNullableFields2.Designer.cs  20250311143824_BookingModelNullableFields2.cs  20250311150319_RoomsSeed.Designer.cs  20250311150319_RoomsSeed.cs  20250311150751_RoomsSeed1.Designer.cs  20250311150751_RoomsSeed1.cs  (+15 more)
Models/: ApplicationUser.cs  BookViewModel.cs  Booking.cs  Contract.cs  (+18 more)
(+97 files in other folders)
